# OrchardSkills.OrchardCore.Stripe

./: README.md
OrchardCore.ContentPermissions/: Manifest.cs  OrchardCore.ContentPermissions.csproj
OrchardCore.Disqus/: OrchardCore.Disqus.csproj
OrchardSkills.OrchardCore.OrchardCMS/: OrchardSkills.OrchardCore.OrchardCMS.csproj  appsettings.Development.json
OrchardSkills.OrchardCore.TheCleanBlogTheme/: Startup.cs  TheCleanBlogTheme.csproj
OrchardSkills.OrchardCore.TheCleanBlogTheme/Controllers/: PaymentController.cs
OrchardSkills.OrchardCore.TheCleanBlogTheme/Recipes/: cleanblog.recipe.json
OrchardSkills.OrchardCore.TheCleanBlogTheme/Services/: CardPaymentService.cs  ICardPaymentService.cs
OrchardSkills.OrchardCore.TheCleanBlogTheme/ViewModels/: CardPaymentReceiptViewModel.cs  CardPaymentViewModel.cs  ErrorViewModel.cs
OrchardSkills.OrchardCore.TheCleanBlogTheme/Views/: Layout.cshtml
OrchardSkills.OrchardCore.TheCleanBlogTheme/Views/Payment/: Index.cshtml  Receipt.cshtml
OrchardSkills.OrchardCore.TheCleanBlogTheme/wwwroot/css/: site.css  stripe-card-form.css
OrchardSkills.OrchardCore.TheCleanBlogTheme/wwwroot/js/: site.js  stripe-card-form.js
